
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditopia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Meditopia Logo">
            <span class="site-name"></span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Meditasyon <span class="menu-icon">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Alt Menü 1</a></li>
                        <li><a href="#">Alt Menü 2</a></li>
                        <li><a href="#">Alt Menü 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Uyku <span class="menu-icon">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Alt Menü 1</a></li>
                        <li><a href="#">Alt Menü 2</a></li>
                        <li><a href="#">Alt Menü 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Mindfulness <span class="menu-icon">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Alt Menü 1</a></li>
                        <li><a href="#">Alt Menü 2</a></li>
                        <li><a href="#">Alt Menü 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Giriş Yap</a></li>
             
                <li><a href="#">Kurumsal İşbirlikleri</a></li>
                <li><a href="#" class="big-btn">Ücretsiz Teste Başla</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="image-container">
            <img src="m.png" alt="Resim">
        </div>
       
        <div class="image-container-right">
            <img src="s.png" alt="Sağdaki Resim">
        </div>
    </section>
    
    
    <footer>
       <p></p> Son 14 günde 2.100'den fazla deneme başlatıldı!</p>
        <p>Tüm hakları saklıdır. &copy; 2024 Meditopia.</p>
    </footer>
</body>
</html>
